function xz = FK(q1,q2)
%FK
%    XZ = FK(Q1,Q2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    25-Nov-2019 15:28:05

t2 = q1+q2;
xz = [sin(q1).*(3.0./1.0e1)+sin(t2).*(3.0./1.0e1);cos(q1).*(3.0./1.0e1)+cos(t2).*(3.0./1.0e1)];
