function Jd = get_jacobian_dot(q1,q2,qd1,qd2)
%GET_JACOBIAN_DOT
%    JD = GET_JACOBIAN_DOT(Q1,Q2,QD1,QD2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    25-Nov-2019 15:29:10

t2 = q1+q2;
t3 = sin(t2);
t4 = qd1+qd2;
t5 = cos(t2);
Jd = reshape([t3.*t4.*(-3.0./1.0e1)-qd1.*sin(q1).*(3.0./1.0e1),t4.*t5.*(-3.0./1.0e1)-qd1.*cos(q1).*(3.0./1.0e1),t3.*t4.*(-3.0./1.0e1),t4.*t5.*(-3.0./1.0e1)],[2,2]);
