function J = get_jacobian(q1,q2)
%GET_JACOBIAN
%    J = GET_JACOBIAN(Q1,Q2)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    25-Nov-2019 15:29:07

t2 = q1+q2;
t3 = cos(t2);
t4 = t3.*(3.0./1.0e1);
t5 = sin(t2);
J = reshape([t4+cos(q1).*(3.0./1.0e1),t5.*(-3.0./1.0e1)-sin(q1).*(3.0./1.0e1),t4,t5.*(-3.0./1.0e1)],[2,2]);
