function q1q2 = IK(x,z)
%IK
%    Q1Q2 = IK(X,Z)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    25-Nov-2019 15:28:12

t2 = x.^2;
t3 = z.^2;
q1q2 = [mod(atan2((x.*3.0-sqrt(t2.*9.0+t3.*9.0-t2.*t3.*5.0e1-t2.^2.*2.5e1-t3.^2.*2.5e1)),(t2.*5.0+t3.*5.0+z.*3.0)).*2.0,2*pi);
    mod(atan2((1.0./sqrt(t2+t3).*sqrt(t2.*-2.5e1-t3.*2.5e1+9.0)),5.0).*2.0,2*pi)];
