function C = CCGD(q1,q2,qd1,qd2)
%CCGD
%    C = CCGD(Q1,Q2,QD1,QD2)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    18-Apr-2020 14:04:21

t2 = sin(q2);
t3 = q1+q2;
t4 = sin(t3);
t5 = t4.*-2.941980000002786e-2;
t6 = t4.*2.941980000002786e-2;
C = [t5-sin(q1).*8.82593999999699e-2-qd2.^2.*t2.*8.999999999996788e-4-qd1.*qd2.*t2.*1.799999999999358e-3;t5+qd1.^2.*t2.*8.999999999996788e-4];
