function G = get_G(q1,q2)
%GET_G
%    G = GET_G(Q1,Q2)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    18-Apr-2020 14:04:21

t2 = q1+q2;
t3 = sin(t2);
t4 = t3.*-2.941980000002786e-2;
t5 = t3.*2.941980000002786e-2;
G = [t4-sin(q1).*8.82593999999699e-2;t4];
