function CC = get_CC(q2,qd1,qd2)
%GET_CC
%    CC = GET_CC(Q2,QD1,QD2)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    18-Apr-2020 14:04:22

t2 = sin(q2);
CC = reshape([qd2.*t2.*-8.999999999996788e-4,qd1.*t2.*8.999999999996788e-4,t2.*(qd1+qd2).*-8.999999999996788e-4,0.0],[2,2]);
