function H = INM(q2)
%INM
%    H = INM(Q2)

%    This function was generated by the Symbolic Math Toolbox version 8.3.
%    18-Apr-2020 14:04:20

t2 = cos(q2);
t3 = t2.*8.999999999996788e-4;
t4 = t3+6.752500000004602e-4;
H = reshape([t2.*1.799999999999358e-3+3.150499999996725e-3,t4,t4,6.752500000004602e-4],[2,2]);
