function OPSD_torque = OPS_ID(q1,q2,qd1,qd2,xdd,zdd)
%OPS_ID
%    OPSD_TORQUE = OPS_ID(Q1,Q2,QD1,QD2,XDD,ZDD)

%    This function was generated by the Symbolic Math Toolbox version 8.2.
%    19-Nov-2019 16:34:01

t2 = cos(q2);
t3 = q1+q2;
t4 = cos(t3);
t5 = cos(q1);
t6 = sin(q2);
t7 = qd1.^2;
t8 = qd2.^2;
t9 = q1-q2;
t10 = cos(t9);
t11 = q2.*2.0;
t12 = q1+t11;
t13 = cos(t12);
t14 = 1.0./t6;
t15 = sin(q1);
t16 = sin(t12);
OPSD_torque = [(t14.*(t4.*7.15473001714483e15-t5.*2.384910005710848e15+t7.*2.9183325585408e14+t8.*2.4322140147648e14-t10.*7.15473001714483e15+t13.*2.384910005710848e15+qd1.*qd2.*4.8644280295296e14+qd1.*t6.*1.080863910567936e15+t2.*t7.*2.9183325585408e14+t2.*t8.*4.86118543776e13-t15.*xdd.*8.115486528576e13+t16.*xdd.*2.4319437987776e14+t4.*zdd.*1.05393238479936e15-t5.*zdd.*8.115486528576e13-t10.*zdd.*2.4319437987776e14+t13.*zdd.*2.4319437987776e14+xdd.*sin(t3).*1.05393238479936e15-xdd.*sin(t9).*2.4319437987776e14+qd1.*qd2.*t2.*9.72237087552e13))./1.080863910568919e17;(t14.*(t5.*-1.8632109419616e13+t7.*3.79780112325e11+t13.*1.8632109419616e13+qd2.*t6.*8.444249301312e12+t2.*t7.*3.79780112325e11+t2.*t8.*3.79780112325e11-t15.*xdd.*6.34022385045e11+t16.*xdd.*1.899956092795e12-t5.*zdd.*6.34022385045e11+t13.*zdd.*1.899956092795e12+qd1.*qd2.*t2.*7.5956022465e11))./8.44424930131968e14];
