function d_lambda_2 = lambda_2_dot(a,t)
%LAMBDA_2_DOT
%    D_LAMBDA_2 = LAMBDA_2_DOT(A,T)

%    This function was generated by the Symbolic Math Toolbox version 8.1.
%    13-Nov-2019 15:21:39

t3 = a.*(1.0./2.0);
t4 = t-t3;
t5 = log(t4);
t6 = log(a);
t2 = t5-t6;
t7 = t2.^2;
t8 = exp(t7.*(-2.5e1./1.8e1));
t9 = a.*7.519884823893001e-1;
t10 = t.*1.5039769647786;
t11 = t9-t10;
d_lambda_2 = t8.*1.0./t11.^2.*(-4.5119308943358e-1)+(t2.*t8.*(5.0./6.0))./(t4.*t11);
